# eventDemo

./: README.md  pom.xml
common-module/: pom.xml
common-module/src/main/java/com/example/commonmodule/genericity/: Genericity.java
common-module/src/main/java/com/example/commonmodule/point/: MonitorPoint.java  Point.java  TestPonit.java
common-module/src/main/java/com/example/commonmodule/utils/: BeanMethodEvent.java  CoreEvent.java  EventInfo.java  FunnyEventListener.java  SpringBootBeanUtil.java  TargetMethodEvent.java
common-module/src/main/resources/: application.properties
consumer-module/: pom.xml
consumer-module/src/main/java/com/example/consumermodule/event/: Consumer.java
producer-module/: pom.xml
producer-module/src/main/java/com/example/producermodule/event/: Producer.java
producer-module/src/main/java/com/example/producermodule/web/: ProducerController.java
producer-module/src/test/java/com/example/producermodule/: ProducerModuleApplicationTests.java
web-module/: pom.xml
web-module/src/main/java/com/example/webmodule/: WebModuleApplication.java
web-module/src/main/java/com/example/webmodule/web/: BasicController.java  PathVariableController.java  User.java
